{
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "/media/",
    "/media"
  ],
  "vimMode": false,
  "settingsPopoutWindow": false
}